NODE_ENV = development
PORT= 5000
MONGO_URI = mongodb://localhost:27017/node_backend
JWT_SECRET = supersecretpassword
PAYPAL_CLIENT_ID = AaIycBSJf3sZfI5cjlHUqFjtOODTBOqReeCD3aPBDSeBjSPVDdkESEfSwOp4mvDaRAS7NoCJMp4JsWSu